PORT=4000
NODE_ENV= DEVELOPMENT
FRONTEND_URL="http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET= aftabsialfromislamabad
JWT_EXPIRES_TIME= 5d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME= dufeag2qk
CLOUDINARY_API_KEY= 556268985863896
CLOUDINARY_API_SECRET= brwOFs2cIGr9VHd4mQdVuqSSSDI

STRIPE_SECRET_KEY= sk_test_51KxQwuIuexo6rs5qJYPXP27q4m3bE92faJDtZiYpGO0um5M2HRSr1VkP0Nap7nkSsHY1nfCF1svHe78QdfSHyqft000cJw7Yuu
STRIPE_API_KEY=pk_test_51KxQwuIuexo6rs5qUTxdCMivqESsVN1oYp6O0xcBLDTZctwkv64sK7mRJWE5PIKTjLpLX72o2Xz5RWw4VxbYYuL100oDa9OnYC

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=a3da0044dd55bf
SMTP_PASSWORD=5d0e999e7df0a9
SMTP_FROM_EMAIL=afi.com
SMTP_FROM_NAME=aftab